<!DOCTYPE html>
<html lang="sv">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap"
      rel="stylesheet"
    />
    <script src="script.js" defer></script>
    <title>Laboration 3</title>
  </head>
  <body>
    <main>
      <div class="container">
        <section id="bottom-layer">
          <h1>bottom</h1>
          <a href="index.html"><button>Reset</button></a>
        </section>
        <section id="page-three">
          <h1>Three</h1>
          <button>klick</button>
        </section>
        <section id="page-two">
          <h1>Two</h1>
          <button>klick</button>
        </section>
        <section id="page-one">
          <h1>One</h1>
          <button>klick</button>
        </section>
        <section id="top-layer">
          <h1>Top</h1>
          <button>klick</button>
        </section>
      </div>
    </main>
  </body>
</html>
